{
    "name": "react-style-mods",
    "version": "3.0.2",
    "description": "React library for creating style modifiers props",
    "homepage": "https://github.com/Resetand/react-style-mods",
    "main": "dist/index.cjs.js",
    "module": "dist/index.es.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc && vite build",
        "test": "vitest run",
        "prepare": "npm run test && npm run build"
    },
    "files": [
        "dist/**/*"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.es.js",
            "require": "./dist/index.umd.js",
            "types": "./dist/index.d.ts"
        }
    },
    "keywords": [
        "react",
        "styles",
        "bem",
        "mods",
        "modifiers"
    ],
    "author": "Resetand",
    "license": "MIT",
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || || ^18.0.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "13.4.0",
        "@types/hoist-non-react-statics": "3.3.5",
        "@types/node": "22.8.6",
        "@types/react": "18.0.24",
        "jsdom": "25.0.1",
        "react": "18.2.0",
        "react-test-renderer": "18.2.0",
        "ts-jest": "29.0.3",
        "typescript": "5.6.3",
        "vite": "5.4.10",
        "vite-plugin-dts": "4.3.0",
        "vitest": "2.1.4"
    }
}
