{
    "compilerOptions": {
        "target": "ES3",
        "jsx": "react",
        "declaration": true,
        "removeComments": true,
        "outDir": "dist",
        "lib": ["es6", "dom"],
        "module": "CommonJS"
    }
}
